# =============================================================================
# DENTALIST - NETLIFY REDIRECTS CONFIGURATION
# =============================================================================
# This file protects sensitive files and directories on Netlify hosting

# Block access to sensitive files
/config.js /index.html 301
/script.js /index.html 301
/sw.js /index.html 301
/*.md /index.html 301
/*.txt /index.html 301
/*.log /index.html 301
/*.json /index.html 301
/.htaccess /index.html 301

# Block access to directories
/docs/* /index.html 301
/.git/* /index.html 301
/node_modules/* /index.html 301

# Allow specific files and assets
/style.css /style.css 200
/img/* /img/:splat 200
/sitemap.xml /sitemap.xml 200
/robots.txt /robots.txt 200

# Default catch-all - redirect to index.html
/* /index.html 200
